rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // SIMPLIFIED RULES FOR DEBUGGING
    // ============================================
    
    // Helper: Check authentication
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper: Check ownership
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ============================================
    // USER DATA - ALL SUBCOLLECTIONS
    // ============================================
    match /users/{userId}/{document=**} {
      // Allow full access if authenticated user matches userId
      allow read, write: if isOwner(userId);
    }
    
    // ============================================
    // ROOT-LEVEL GOALS (if any)
    // ============================================
    match /goals/{goalId} {
      allow read, write: if isAuthenticated() && 
                           request.auth.uid == resource.data.userId;
      allow create: if isAuthenticated() && 
                     request.auth.uid == request.resource.data.userId;
    }
    
    // ============================================
    // DENY ALL OTHER PATHS
    // ============================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
